---

CSR_01:
  hostname: "10.123.10.206"
  groups:
    - north
    - west
  data:
    router_type: xe
    company: Company1

CSR_02:
  hostname: "10.123.10.207"
  groups:
    - north
    - east
  data:
    router_type: xr
    company: Company2

CSR_03:
  hostname: "10.123.10.208"
  groups:
    - south
    - east
  data:
    router_type: xe
    company: Company3

CSR_04:
  hostname: "10.123.10.209"
  groups:
    - south
    - east
  data:
    router_type: xr
    company: Company4